<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - My Cart Page</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>My Cart Page</h1>
<p>
  Test duration: 16.464s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">websitetestcases.MyCartTest</td>
      </tr>
            
<tr>
  <td class="method">
                  myCartTesting
      </td>
  <td class="duration">
    16.464s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Sam", "Parker", "ABC Company", "New Street", "Old Villa", "1212.0", "Vienna", "11223344", "sam12parker@gmail.com"</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
