<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">AcceptCookie</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">524</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">UserRegistration</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">455</td><td></td><td></td></tr>
<tr><td><a href="#t2">UserLogin</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">1</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">PhotobookClasscicNavigation</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">4,945</td><td></td><td></td></tr>
<tr><td><a href="#t4">EditorImageUploadPage</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">23,449</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">PreparePage</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">3,945</td><td></td><td></td></tr>
<tr><td><a href="#t6">Editor Grid View Page</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">27,549</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t7">My Cart Page</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">16,488</td><td></td><td></td></tr>
<tr><td><a href="#t8">Checkout Page</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">9,274</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t9">Forgot Password Pop Up</a></td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">8</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">86,630</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">AcceptCookie &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">websitetestcases.AcceptCookieTest</td><td><a href="#m0">clickCookiebtn</a></td><td rowspan="1">1604406848723</td><td rowspan="1">492</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">UserRegistration &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">websitetestcases.RegistrationTest</td><td><a href="#m1">RegistrationTesting</a></td><td rowspan="1">1604406849255</td><td rowspan="1">442</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4" class="invisible"/></tr></tbody>
<tbody id="t3"><tr><th colspan="4">PhotobookClasscicNavigation &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">websitetestcases.PhotobookClassicTest</td><td><a href="#m2">PBClassicTest</a></td><td rowspan="1">1604406849707</td><td rowspan="1">4943</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">EditorImageUploadPage &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">editorTestCases.ImageUploadTest</td><td><a href="#m3">uploadImagesTest</a></td><td rowspan="1">1604406854655</td><td rowspan="1">23448</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">PreparePage &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">editorTestCases.PrepareImagesTest</td><td><a href="#m4">PrepareImageTesting</a></td><td rowspan="1">1604406878110</td><td rowspan="1">3943</td></tr></tbody>
<tbody id="t6"><tr><th colspan="4">Editor Grid View Page &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">editorTestCases.OrderPBTest</td><td><a href="#m5">orderPBTesting</a></td><td rowspan="1">1604406882067</td><td rowspan="1">27542</td></tr></tbody>
<tbody id="t7"><tr><th colspan="4">My Cart Page &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">websitetestcases.MyCartTest</td><td><a href="#m6">myCartTesting</a></td><td rowspan="1">1604406909638</td><td rowspan="1">16464</td></tr></tbody>
<tbody id="t8"><tr><th colspan="4">Checkout Page &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">websitetestcases.CheckOutTest</td><td><a href="#m7">checkoutTesting</a></td><td rowspan="1">1604406926110</td><td rowspan="1">9271</td></tr></tbody>
<tbody id="t9"><tr><th colspan="4" class="invisible"/></tr></tbody>
</table>
<h2>AcceptCookie</h2><h3 id="m0">websitetestcases.AcceptCookieTest#clickCookiebtn</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>UserRegistration</h2><h3 id="m1">websitetestcases.RegistrationTest#RegistrationTesting</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>sam12parker88@yopmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>UserLogin</h2><h2>PhotobookClasscicNavigation</h2><h3 id="m2">websitetestcases.PhotobookClassicTest#PBClassicTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>EditorImageUploadPage</h2><h3 id="m3">editorTestCases.ImageUploadTest#uploadImagesTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>PreparePage</h2><h3 id="m4">editorTestCases.PrepareImagesTest#PrepareImageTesting</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Editor Grid View Page</h2><h3 id="m5">editorTestCases.OrderPBTest#orderPBTesting</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>My Cart Page</h2><h3 id="m6">websitetestcases.MyCartTest#myCartTesting</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr><tr class="param stripe"><td>Sam</td><td>Parker</td><td>ABC Company</td><td>New Street</td><td>Old Villa</td><td>1212.0</td><td>Vienna</td><td>11223344</td><td>sam12parker@gmail.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Checkout Page</h2><h3 id="m7">websitetestcases.CheckOutTest#checkoutTesting</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Forgot Password Pop Up</h2></body>
</html>
