<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\Santosh Myqsoft\Desktop\Santosh\stagefotosystem\StageFotoSystem\src\main\resources\runner\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">10 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="websitetestcases.PhotobookClassicTest" class="method navigator-link" hash-for-method="PBClassicTest">PBClassicTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="editorTestCases.PrepareImagesTest" class="method navigator-link" hash-for-method="PrepareImageTesting">PrepareImageTesting</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="websitetestcases.RegistrationTest" class="method navigator-link" hash-for-method="RegistrationTesting(sam12parker88@yopmail.com)">RegistrationTesting(sam12parker88@yopmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="websitetestcases.CheckOutTest" class="method navigator-link" hash-for-method="checkoutTesting">checkoutTesting</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="websitetestcases.AcceptCookieTest" class="method navigator-link" hash-for-method="clickCookiebtn">clickCookiebtn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="websitetestcases.MyCartTest" class="method navigator-link" hash-for-method="myCartTesting(Sam, Parker, ABC Company, New Street, Old Villa, 1212.0, Vienna, 11223344, sam12parker@gmail.com)">myCartTesting(Sam, Parker, ABC Company, New Street, Old Villa, 1212.0, Vienna, 11223344, sam12parker@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="editorTestCases.OrderPBTest" class="method navigator-link" hash-for-method="orderPBTesting">orderPBTesting</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="editorTestCases.ImageUploadTest" class="method navigator-link" hash-for-method="uploadImagesTest">uploadImagesTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">websitetestcases.CheckOutTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkoutTesting">
                  </a> <!-- checkoutTesting -->
                  <span class="method-name">checkoutTesting</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">editorTestCases.ImageUploadTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="uploadImagesTest">
                  </a> <!-- uploadImagesTest -->
                  <span class="method-name">uploadImagesTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">editorTestCases.PrepareImagesTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="PrepareImageTesting">
                  </a> <!-- PrepareImageTesting -->
                  <span class="method-name">PrepareImageTesting</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">websitetestcases.PhotobookClassicTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="PBClassicTest">
                  </a> <!-- PBClassicTest -->
                  <span class="method-name">PBClassicTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">websitetestcases.MyCartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="myCartTesting(Sam, Parker, ABC Company, New Street, Old Villa, 1212.0, Vienna, 11223344, sam12parker@gmail.com)">
                  </a> <!-- myCartTesting(Sam, Parker, ABC Company, New Street, Old Villa, 1212.0, Vienna, 11223344, sam12parker@gmail.com) -->
                  <span class="method-name">myCartTesting</span>
                  <span class="parameters">(Sam, Parker, ABC Company, New Street, Old Villa, 1212.0, Vienna, 11223344, sam12parker@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">websitetestcases.AcceptCookieTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="clickCookiebtn">
                  </a> <!-- clickCookiebtn -->
                  <span class="method-name">clickCookiebtn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">editorTestCases.OrderPBTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="orderPBTesting">
                  </a> <!-- orderPBTesting -->
                  <span class="method-name">orderPBTesting</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">websitetestcases.RegistrationTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="RegistrationTesting(sam12parker88@yopmail.com)">
                  </a> <!-- RegistrationTesting(sam12parker88@yopmail.com) -->
                  <span class="method-name">RegistrationTesting</span>
                  <span class="parameters">(sam12parker88@yopmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Santosh Myqsoft\Desktop\Santosh\stagefotosystem\StageFotoSystem\src\main\resources\runner\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;AcceptCookie&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;websitetestcases.AcceptCookieTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- AcceptCookie --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;UserRegistration&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;websitetestcases.RegistrationTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- UserRegistration --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;UserLogin&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;websitetestcases.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- UserLogin --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;PhotobookClasscicNavigation&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;websitetestcases.PhotobookClassicTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- PhotobookClasscicNavigation --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;EditorImageUploadPage&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;editorTestCases.ImageUploadTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- EditorImageUploadPage --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;PreparePage&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;editorTestCases.PrepareImagesTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- PreparePage --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Editor Grid View Page&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;editorTestCases.OrderPBTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Editor Grid View Page --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;My Cart Page&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;websitetestcases.MyCartTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- My Cart Page --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Checkout Page&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;websitetestcases.CheckOutTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Checkout Page --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Forgot Password Pop Up&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;websitetestcases.ForgotPasswordTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Forgot Password Pop Up --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">AcceptCookie (1 class)</span>
              </li>
              <li>
                <span class="test-name">UserRegistration (1 class)</span>
              </li>
              <li>
                <span class="test-name">UserLogin (1 class)</span>
              </li>
              <li>
                <span class="test-name">PhotobookClasscicNavigation (1 class)</span>
              </li>
              <li>
                <span class="test-name">EditorImageUploadPage (1 class)</span>
              </li>
              <li>
                <span class="test-name">PreparePage (1 class)</span>
              </li>
              <li>
                <span class="test-name">Editor Grid View Page (1 class)</span>
              </li>
              <li>
                <span class="test-name">My Cart Page (1 class)</span>
              </li>
              <li>
                <span class="test-name">Checkout Page (1 class)</span>
              </li>
              <li>
                <span class="test-name">Forgot Password Pop Up (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'orderPBTesting')
data.setCell(0, 2, 'editorTestCases.OrderPBTest')
data.setCell(0, 3, 27542);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'uploadImagesTest')
data.setCell(1, 2, 'editorTestCases.ImageUploadTest')
data.setCell(1, 3, 23448);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'myCartTesting')
data.setCell(2, 2, 'websitetestcases.MyCartTest')
data.setCell(2, 3, 16464);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkoutTesting')
data.setCell(3, 2, 'websitetestcases.CheckOutTest')
data.setCell(3, 3, 9271);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'PBClassicTest')
data.setCell(4, 2, 'websitetestcases.PhotobookClassicTest')
data.setCell(4, 3, 4943);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'PrepareImageTesting')
data.setCell(5, 2, 'editorTestCases.PrepareImagesTest')
data.setCell(5, 3, 3943);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'clickCookiebtn')
data.setCell(6, 2, 'websitetestcases.AcceptCookieTest')
data.setCell(6, 3, 492);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'RegistrationTesting')
data.setCell(7, 2, 'websitetestcases.RegistrationTest')
data.setCell(7, 3, 442);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">3 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">websitetestcases.LoginTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">LoginTesting</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">websitetestcases.ForgotPasswordTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">forgotPassNavTest</span>
                <br/>
                <span class="ignored-method-name">forgotPasswordPopUpTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">websitetestcases.ForgotPasswordTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">websitetestcases.AcceptCookieTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">clickCookiebtn</span>
                <span class="method-start">9055 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">websitetestcases.RegistrationTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">RegistrationTesting(sam12parker88@yopmail.com)</span>
                <span class="method-start">9587 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">websitetestcases.PhotobookClassicTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">PBClassicTest</span>
                <span class="method-start">10039 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">editorTestCases.ImageUploadTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">uploadImagesTest</span>
                <span class="method-start">14987 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">editorTestCases.PrepareImagesTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">PrepareImageTesting</span>
                <span class="method-start">38442 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">editorTestCases.OrderPBTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">orderPBTesting</span>
                <span class="method-start">42399 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">websitetestcases.MyCartTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">myCartTesting(Sam, Parker, ABC Company, New Street, Old Villa, 1212.0, Vienna, 11223344, sam12parker@gmail.com)</span>
                <span class="method-start">69970 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">websitetestcases.CheckOutTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkoutTesting</span>
                <span class="method-start">86442 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
